html {
  font-size: 16px;
}

h1 {
  font-size: 2rem;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.container-grid .form-container, .container-grid .result-container {
  padding: 15px;
  border: 4px solid #ccc;
}

@keyframes borderAnimation {
  0%, 75% {
    border-color: #ccc;
  }
  25%, 50% {
    border-color: #eee;
  }
  100% {
    border-color: #ddd;
  }
}
.animated-border {
  position: relative;
  animation: borderAnimation 4s linear infinite;
  border: 4px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.animated-border::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: inherit;
  -webkit-border-radius: inherit;
  border-radius: inherit;
}

details {
  background-color: #f9f9f9;
  border: 1px solid #8bc4ea;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}
details summary {
  font-weight: bold;
  color: #217dbb;
  cursor: pointer;
  list-style: none;
}
details summary::before {
  content: "+";
  color: #3498db;
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
details summary:hover {
  color: #3498db;
}
details[open] summary::before {
  content: "-";
}
details p {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.6;
  margin-top: 5px;
}
details p strong {
  color: #3498db;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  .container-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "form" "result";
  }
  .form-container {
    grid-area: form;
  }
  .result-container {
    grid-area: result;
    border: 1px solid #ccc;
  }
  .result-container h3 {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
